# tot-lib

./: AppVersion.cs  AsyncEventHandler.cs  ColorlessConsole.cs  CommandCode.cs  CommandCodeExtensions.cs  ConsoleExtensions.cs  ContextWorker.cs  DotnetConsole.cs  DotnetConsoleStreamWriter.cs  GithubRelease.cs  GithubUpdater.cs  IColoredConsole.cs  IOsPlatformSpecific.cs  ITotCommand.cs  ITotService.cs  IUpdater.cs  IValueSymbol.cs  JunctionPoint.cs  OsPlatformLinux.cs  OsPlatformWindows.cs  ProcessUtil.cs  TotArgument.cs  TotCommand.cs  TotOption.cs  Utils.cs  Worker.cs  tot-lib.csproj
CommandLine/: Argument.cs  ArgumentCollection.cs  ArgumentConfigurator.cs  Command.cs  CommandBuilder.cs  CommandCollection.cs  CommandConfigurator.cs  IArgument.cs  IArgumentCollection.cs  ICommand.cs  ICommandBuilder.cs  ICommandCollection.cs  ICommandServiceBuilder.cs  IInvokableCommand.cs  IOption.cs  IOptionCollection.cs  IValueSetter.cs  InvokableCommand.cs  InvokableCommandConfigurator.cs  Option.cs  OptionCollection.cs  OptionConfigurator.cs
Git/: Add.cs  Checkout.cs  Commit.cs  GitCommand.cs  GitUtils.cs  QueryBanches.cs  QueryGitDir.cs  QueryLocalChanges.cs  QueryRepositoryRootPath.cs  QueryTrackStatus.cs  Reset.cs  Worktree.cs
Git/Models/: Branch.cs  Change.cs  GitVersions.cs  Worktree.cs
OsSpecific/: IOsPlatformSpecific.cs  JunctionPoint.cs  OsPlatformLinux.cs  OsPlatformWindows.cs
