<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>tot_lib</RootNamespace>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Totchinuko</Authors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

</Project>
